version: '3'
services:
  caddy:
    image: caddy:2.3.0
    restart: always
    depends_on:
      - minio
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./Caddyfile:/etc/caddy/Caddyfile
        #      - caddy_data:/data
        #      - caddy_config:/config
  minio:
    image: minio/minio:RELEASE.2020-10-28T08-16-50Z-13-gfed3bda69
    restart: always
    ports:
      - "9000:9000"
    environment:
      MINIO_ACCESS_KEY: minio  
      MINIO_SECRET_KEY: minio123
    volumes:
      - minio_data:/data
    command: server /data

volumes:
        #  caddy_data:
        #  caddy_config:
  minio_data:

